'''
Задание 2. 2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''

a = int(input('Введите натуральное число '))

b = a
even_count = 0
odd_count = 0

while b > 0:
    digit = b % 10
    if digit & 1 == 0:
        even_count += 1
    else:
        odd_count += 1

    b = b // 10

print(f'В числе {a} четных цифр - {even_count}, нечетных цифр - {odd_count}')