'''
Задание 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
'''

a = float(input('Введите длину 1-ого отрезка'))
b = float(input('Введите длину 2-ого отрезка'))
c = float(input('Введите длину 3-ого отрезка'))

if min(a, b, c) <= 0:
    print('Длины отрезков должны быть больше 0')
    exit()

if a + b <= c or a + c <= b or b + c <= a:
    print('Такого треугольника не существует')
    exit()

if a == b and b == c:
    print('Это равносторонний треугольник')
elif a == b or b == c or a == c:
    print('Это равнобедренный треугольник')
else:
    print('Это разносторонний треугольник')