'''
Задание 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b,
проходящей через эти точки.
'''

x1 = float(input ('Введите координату x первой точки '))
y1 = float(input ('Введите координату y первой точки '))

x2 = float(input ('Введите координату x второй точки '))
y2 = float(input ('Введите координату y второй точки '))

if x1 == x2 or y1 == y2:
    print('Координаты точек должны быть различными')
    exit()

k = (y2 - y1) / (x2 - x1)
b = y1 - k * x1

print(f'y = {k:.2f} * x + {b:.2f}')