'''
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число
'''

n = int(input('Введите n '))

sum1 = 0
for i in range(n):
    sum1 += i + 1

print(f'Сумма равна {sum1}')
if sum1 == n * (n + 1) // 2:
    print('Равенство выполняется')
else:
    print('Равенство не выполняется')

# Как написать программу доказывающую не знаю, зато зато знаю как доказать математически. Нужно складывать крайнее левое
# и крайнее правое число арифметической прогрессии (их сумма равна n+1) и таких сумм будет n/2.