'''
Задание 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
'''

a = int(input('Введите 1-е число '))
b = int(input('Введите 2-е число '))
c = int(input('Введите 3-е число '))

if b < a < c or c < a < b:
    print(a)
if a < b < c or c < b < a:
    print(b)
if a < c < b or b < c < a:
    print(c)
else:
    print('Среднего нет')