'''
Задание 6.  В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
'''

from random import randint

a = randint(0, 100)
max = 10

for i in range(max):
    b = int(input(f'Отгадайте случайное число. У вас осталось {max - i} попыток. '))
    if a == b:
        print(f'Ура! Вы угадали. Это {a}')
        break
    elif b > a:
        print('Загаданное число меньше')
    else:
        print('Загаданное число больше.')

if a != b:
    print(f'Вы исчерпали все попытки. Верный ответ: {a}')