# Задание 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = int(input('Введите трехзначное число '))
if (x < 100 or x > 999):
    print('Вы ввели не трехзначное число')
else:
    x_1 = x // 100 # Первая цифра
    x_2 = (x - x_1 * 100) // 10 # Вторая цифра
    x_3 = x % 10
    summ = x_1 + x_2 + x_3
    mul = x_1 * x_2 * x_3
    print(f'Сумма цифр: {summ}, их произведение: {mul}')