'''
Задание 5. Вывести на экран коды и символы таблицы ASCII,
начиная с символа под номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар "код-символ"
в каждой строке.
'''

start_pos = 32
end_pos = 127

s = ''
for i in range(start_pos, end_pos + 1):
    s += str(i) + '-' + chr(i) + ' '
    if ((i - start_pos) % 10 == 9 or i == end_pos) and s != '':
        print(s)
        s = ''
