'''
Задание 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.
'''

a = input('Введите число ')

# Я думаю не такого решения ждали:

'''
if a.isdigit():
    print(a[::-1])
else:
    print('Некорректный ввод')
'''

# А вот такого:

a = int(a)
b = 0

while a > 0:
    digit = a % 10
    b = b * 10 + digit
    a = a // 10

print(b)