'''
Задание 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
'''

operators = {
    '+' : float.__add__,
    '-' : float.__sub__,
    '/' : float.__truediv__,
    '*' : float.__mul__,
}

while True:
    a = float(input('Введите 1-е число '))
    b = float(input('Введите 2-е число '))
    operator = input('Введите оператор или "0" для выхода ')
    if operator in operators:
        result = operators[operator](a, b)
        print(f'{a} {operator} {b} = {result}')
    elif operator == '0':
        break
    else:
        print('Неизвестный оператор. Повторите ввод')

# Думаю красиво и лакончино получилось)