'''
Задание 3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
Задачу можно решить без сортировки исходного массива. Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках
'''
from random import randint


# Я не сортирую, но по факту делаю, что-то очень похожее)))) Наверняка существует более элегантное и быстрое решение
def find_median(input_list):
    n = len(input_list)
    count_list = [0 for _ in range(n)]
    for i in range(n):
        for j in range(i + 1, n):
            if input_list[j] > input_list[i]:
                count_list[j] += 1
            else:
                count_list[i] += 1
        if count_list[i] == n // 2:
            return input_list[i]


m = 2
a = [randint(0, 100) for _ in range(m * 2 + 1)]
print(a)
print(find_median(a))
