''' Задаание 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
'''

a = 5
b = 6
a_and_b = a & b
a_or_b = a | b
print(f'a & b = {a_and_b}')
print(f'a | b = {a_or_b}')

c = a >> 2
d = a << 2
print(f'a >> 2 = {c}') # Аналогично целочисленному делению на 2^2 = 4
print(f'a << 2 = {d}') # Аналогично умножение на 2^2 = 4
