'''
Задание 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
'''

digit = input('Введите цифру, которую будем считать ')

if not ('0' <= digit <= '9' and len(digit) == 1):
    print('Неверный ввод')
    exit()

count = 0
while True:
    a = input('Введите число, или любой символ для выхода ')

    if a.isdigit():
        count += len([dig for dig in a if dig == digit]) # Не хотел цикл вкладывать
    else:
        break

print(f'Количество цифр "{digit}" : {count}')